# News-Kotlin--MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shanindu/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shanindu/news/adapter/: NewsAdapter.kt  PageAdapter.kt
app/src/main/java/com/app/shanindu/news/callback/: ArticleClickCallback.kt
app/src/main/java/com/app/shanindu/news/model/: Article.kt
app/src/main/java/com/app/shanindu/news/repository/: ArticleRepository.kt  NewsService.kt
app/src/main/java/com/app/shanindu/news/ui/: CustomFragment.kt  DetailActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/app/shanindu/news/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/shanindu/news/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shanindu/news/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shanindu/news/adapter/: NewsAdapter.kt  PageAdapter.kt
app/src/main/java/com/shanindu/news/fragment/: CustomFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/shanindu/news/model/: ArticleModel.kt  News.kt
app/src/main/java/com/shanindu/news/util/: InternetObserver.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_custom.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shanindu/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
